\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carey et~al.(2016)Carey, Jackson, Antonello, and
  Rushing]{Carey2016GlaciersScience}
Mark Carey, M.~Jackson, Alessandro Antonello, and Jaclyn Rushing.
\newblock {Glaciers, gender, and science}.
\newblock \emph{Progress in Human Geography}, 40\penalty0 (6):\penalty0
  770--793, 12 2016.
\newblock ISSN 0309-1325.
\newblock \doi{10.1177/0309132515623368}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0309132515623368}.

\end{thebibliography}
